# conference-central-android-app

./: .gitignore  README.md  android.keystore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/devrel/training/conference/android/: AppConstants.java  ConferenceDataAdapter.java  ConferenceListFragment.java  ConferenceLoader.java  MainActivity.java
app/src/main/java/com/udacity/devrel/training/conference/android/utils/: ConferenceException.java  ConferenceUtils.java  DecoratedConference.java  Utils.java
app/src/main/res/anim/: list_layout_controller.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  conference_details.xml  conference_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
